<?php
return [
    'Active' => 'Aktiv',
    'Inactive' => 'Inaktiv',
    'Create {modelClass}' => '{modelClass} erstellen',
    'Save {modelClass}' => '{modelClass} speichern',
    'Error while deleting {modelClass}!' => 'Fehler beim Löschen der {modelClass}!',
    'Error while saving {modelClass}!' => 'Fehler beim Speichern der {modelClass}!',
    '{modelClass} has been saved.' => 'Die {modelClass} wurde gespeichert.',
    '{modelClass} has been deleted!' => '{modelClass} wurde gelöscht!',
    'Master data' => 'Stammdaten',
    'Post' => 'Beitrag',
    'Posts' => 'Beiträge',
    'Open {modelClass}' => '{modelClass} öffnen',
    'Mandatory fields' => 'Pflichtfelder',
    'Back' => 'Zurück',
    'Status' => 'Status',
    'Headline' => 'Überschrift',
    'Subheadline' => 'Unter-Überschrift',
    'Publication' => 'Veröffentlichung',
    'Display start' => 'Anzeigen ab',
    'Display end' => 'Anzeigen bis',
    'Summary' => 'Zusammenfassung',
    'Text' => 'Text',
    'Media' => 'Medium',
    'Status' => 'Status',
    'Today' => 'Heute',
    'Clear' => 'Löschen',
    'Cancel' => 'Abbrechen',
    'Site template' => 'Seitenvorlage'
];
